# CSF.Configuration.Data

./: CSF.Configuration.Data.sln  README.md
CSF.Configuration.Data/: CSF.Configuration.Data.csproj  CSF.Configuration.Data.nuspec  ConnectionStringSettingsExtensions.cs
CSF.Configuration.Data/Properties/: AssemblyInfo.cs
