<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45;netcoreapp2.1</TargetFrameworks>
    <PackageId>CSF.Configuration.Data</PackageId>
    <Authors>craigfowler</Authors>
    <Title>Extension methods for creating database connections from configuration</Title>
    <Description>A small package of extension methods to create a DB connection from XML application configuration.</Description>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <Version>$(ReleaseVersion)</Version>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/CSF.Configuration.Data</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>CSF.Configuration.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Configuration.Data.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Configuration.Data.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.4.0,6.0.0)" Condition="'$(TargetFramework)' != 'net45'" />
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net45'" />
    <Reference Include="System.Data" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

</Project>
